<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="./stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
    <title>Color Picker</title>
</head>

<body>
    <h1>COLOR PICKER</h1>
    <div>
        <input type="range" id="red" name="red" min="0" max="255" value="0">
        <label for="red">Red</label>
    </div>
    <div>
        <input type="range" id="green" name="green" min="0" max="255">
        <label for="green">Green</label>
    </div>
    <div>
        <input type="range" id="blue" name="blue" min="0" max="255">
        <label for="blue">Blue</label>
    </div>

    <div class="couleurAChanger">
    </div>

    <div class="gradient" id="gradientGD">
    </div>

    <script src="./node_modules/jquery/dist/jquery.js"></script>
    <script src="./app.js"></script>
</body>

</html>